@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #9F9F9F;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
    
}
/* top player */
.player-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player .Player-name{
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 22px;
    margin-bottom: 27px;
}
/* top blogs style */
.top-blog{

}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}
.blog{
    display: flex;
}
.blog .thumail img{
    width: 117px;
    height: 117px;
}
.blog-title{
    font-size: 20px;
}
.blog-info{
    margin-left: 16px;
}
.blog-author{
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.course{
    padding: 7px;
    border-radius: 7px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
}
.course .course-bannar img{
    width: 224px;
    height: 104px;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.duration{
    background-color: #FEE5DF;
    padding: 5px;
    border-radius: 15px;
}
span .time{
    margin-right: 5px;
}
/* media query */
/* On screens that are 992px or less, set the background color to blue */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
      grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
}
@media only screen and (min-width: 688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
}
